{
    "root": {
        "data": {
            "id": "cum73g0v1q00",
            "created": 1691399536098,
            "text": "Annot"
        },
        "children": [
            {
                "data": {
                    "id": "cum73ladkw80",
                    "created": 1691399547557,
                    "text": "attributues"
                },
                "children": [
                    {
                        "data": {
                            "id": "cum73ujvfug0",
                            "created": 1691399567722,
                            "text": "ID"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cum73xmdxjk0",
                            "created": 1691399574405,
                            "text": "Type"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cum740u5wdc0",
                            "created": 1691399581405,
                            "text": "Creator"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cum747h98s00",
                            "created": 1691399595862,
                            "text": "LastModDate"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cum74fjdm5c0",
                            "created": 1691399613405,
                            "text": "Visible"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cum74jlipuo0",
                            "created": 1691399622241,
                            "text": "Subtype"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cum74p56vkw0",
                            "created": 1691399634315,
                            "text": "Print"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cum74tcrb5c0",
                            "created": 1691399643479,
                            "text": "NoZoom"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cum74x64dlk0",
                            "created": 1691399651785,
                            "text": "NoRotate"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cum752uassw0",
                            "created": 1691399664131,
                            "text": "ReadOnly"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cum75akg4jk0",
                    "created": 1691399680950,
                    "text": "elements"
                },
                "children": [
                    {
                        "data": {
                            "id": "cum75iqtss00",
                            "created": 1691399698750,
                            "text": "Remark"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cum75pckij40",
                            "created": 1691399713125,
                            "text": "Parameters"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cum76d6v2fk0",
                                    "created": 1691399765023,
                                    "text": "attributes"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cum76x1c4go0",
                                            "created": 1691399808224,
                                            "text": "Name"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cum774cz1ts0",
                                    "created": 1691399824165,
                                    "text": "elements"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cum77eyggu00",
                                            "created": 1691399847232,
                                            "text": "text"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cum7616mmw80",
                            "created": 1691399738887,
                            "text": "Appearance"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cum77ko10g00",
                                    "created": 1691399859662,
                                    "text": "attributes"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cum77tjn5mg0",
                                            "created": 1691399878988,
                                            "text": "Boundary"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cum77po4u1s0",
                                    "created": 1691399870553,
                                    "text": "elements"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cum78el09pc0",
                                            "created": 1691399924783,
                                            "text": "PageBlock"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}